<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sq-rpc</artifactId>
        <groupId>com.sq</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sq-rpc-examples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sq-rpc-consumer-example</module>
        <module>sq-rpc-provider-example</module>
        <module>sq-rpc-example-common</module>
        <module>sq-rpc-consumer-spring-xml-example</module>
        <module>sq-rpc-provider-spring-xml-example</module>
        <module>sq-rpc-provider-spring-annotation-example</module>
        <module>sq-rpc-consumer-spring-annotation-example</module>
    </modules>
</project>
